<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="note d'un cours, permet de mémoriser et de bosser le web.">
    <link rel="stylesheet" href="assets/style.css">
    <title>note</title>
</head>
<body>
    <header role="banner">
        <nav>
            <ul class="navbar">
                <li class="nav-brand">
                    <a href="" class="link">Présentation VM</a>
                    <ul class="sub-menue">
                        <li class="nav-brand"><a href="#link1" class="link">Cas d'utilisation</a></li>
                        <li class="nav-brand"><a href="" class="link">?????</a></li>
                        <li class="nav-brand"><a href="" class="link">?????</a></li>
                    </ul>
                </li>
                <li class="nav-brand"><a href="" class="link">?????</a></li>
                <li class="nav-brand"><a href="" class="link">?????</a></li>
            </ul>
        </nav>    
    </header>
    <main>
        <section class="wrap">
            <article class="card">
                <h3 id="link1" class="title">Cas d'utilisation d'une Machine Virtuelle</h3>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, molestiae!
                </p>
            </article>
            
        </section>
    </main>
</body>
</html>